jokelbaf/rust-release/action.yml
name: rust-release
description: Create a release when the version in Cargo.toml differs from the latest tag
inputs:
  crates_io_token:
    description: "crates.io API token"
    required: false
    default: ""
  cliff_template:
    description: "URL to git-cliff template configuration"
    required: false
    default: "https://raw.githubusercontent.com/jokelbaf/rust-release/master/cliff-template.toml"
  manifest_path:
    description: "Path to Cargo.toml file"
    required: false
    default: "Cargo.toml"

runs:
  using: composite
  steps:
    - name: Compare versions
      id: compare-versions
      run: |
        CARGO_TOML="${{ inputs.manifest_path }}"

        if [ $(git tag -l | wc -l) -eq 0 ]; then
          echo "No tags found - proceeding with first release"
          LOCAL_VERSION=$(grep -m1 '^version' $CARGO_TOML | cut -d '"' -f2)
          echo "local_version=$LOCAL_VERSION" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        REMOTE_VERSION=$(git describe --tags --abbrev=0 | sed 's/^v//')
        LOCAL_VERSION=$(grep -m1 '^version' $CARGO_TOML | cut -d '"' -f2)
        echo "Remote: $REMOTE_VERSION, Local: $LOCAL_VERSION"
        
        if [ "$REMOTE_VERSION" = "$LOCAL_VERSION" ]; then
          echo "Versions match - skipping release"
          exit 0
        fi
        
        echo "local_version=$LOCAL_VERSION" >> $GITHUB_OUTPUT
      shell: bash
    
    - name: Create local tag
      if: steps.compare-versions.outputs.local_version != ''
      run: git tag v${{ steps.compare-versions.outputs.local_version }}
      shell: bash

    - name: Generate changelog
      if: steps.compare-versions.outputs.local_version != ''
      uses: orhun/git-cliff-action@v4
      with:
        args: --latest --strip header --config-url ${{ inputs.cliff_template }}
        version: v2.9.0
      env:
        GITHUB_REPO: ${{ github.repository }}
      id: git-cliff

    - name: Create release
      if: steps.compare-versions.outputs.local_version != ''
      uses: softprops/action-gh-release@v2
      with:
        body: ${{ steps.git-cliff.outputs.content }}
        tag_name: v${{ steps.compare-versions.outputs.local_version }}

    - name: Publish to crates.io
      if: steps.compare-versions.outputs.local_version != '' && inputs.crates_io_token != ''
      run: |
        cargo login ${{ inputs.crates_io_token }}
        cargo publish --manifest-path "${{ inputs.manifest_path }}"
      shell: bash

jokelbaf/ue-pak-sig/.github/workflows/release.yml
- uses: jokelbaf/rust-release@master
  with:
    manifest_path: 'Cargo.toml'